<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin</Name>
  <AddInID>{65f116fd-6659-4a59-a919-0d34242c36ff}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin.png</Image>
  <Author>WQLin</Author>
  <Company></Company>
  <Date>20/2/26</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddin.dll" namespace="ArcMapAddin">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin_TDTRoadButton" class="TDTRoadButton" message="Add-in command generated by Visual Studio project wizard." caption="天地图瓦片" tip="添加天地图瓦片图层！" category="Add-In Controls" image="Images\TDTRoad.png" />
        <Button id="ArcMapAddin_TDTLabelButton" class="TDTLabelButton" message="Add-in command generated by Visual Studio project wizard." caption="天地图注记" tip="添加天地图注记图层！" category="Add-In Controls" image="Images\TDTLabelButton.png" />
      </Commands>
      <Menus>
        <Menu id="ArcMapAddin_TDTMenu" caption="天地图地图" isRootMenu="false">
          <Items>
            <Item refID="ArcMapAddin_TDTRoadButton" />
            <Item refID="ArcMapAddin_TDTLabelButton" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="ArcMapAddin_ChinaMapToolbar" caption="ChinaMap" showInitially="true">
          <Items>
            <Menu refID="ArcMapAddin_TDTMenu" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>